package study2;

public class 选择排序 {
	static final int SIZE=10;
	public static void selectSort(int[]a) {
		//index用来存储最小值的坐标 temp用来交换数值
		int index,temp;
		for(int i=0;i<a.length-1;i++) {
			//这边index=i是为了初始化 不是中间值
			index=i;
			//当前这个数与后边的数字对比找到比它小的最小的坐标 把坐标设为index
			for(int j=i+1;j<a.length;j++) {
				if(a[j]<a[index]) {
					index=j;
				}
			}
			//如果index坐标不是当前这个数的坐标 就交换数值
			if(index!=i) {
				temp=a[i];
				a[i]=a[index];
				a[index]=temp;
			}
			System.out.print("第"+i+"步结果：");
			for(int h=0;h<a.length;h++) {
				System.out.print(" "+a[h]);
			}
			System.out.print("\n");
		}
	}
	public static void main(String[]args) {
		//初始化一个数组空间
		int[] shuzu=new int[SIZE];
		int i;
		//随机生成数组内容
		for(i=0;i<SIZE;i++) {
			shuzu[i]=(int)(100+Math.random()*(100+1));
		}
		System.out.print("排序前的数组为:\n");
		for(i=0;i<SIZE;i++) {
			System.out.print(shuzu[i]+" ");
		}
		System.out.print("\n");
		//调用选择排序函数
		selectSort(shuzu);
		System.out.print("排序后的数组为:\n");
		for(i=0;i<SIZE;i++) {
			System.out.print(shuzu[i]+" ");
		}
		System.out.print("\n");
	}
}
